

@article{Blum-Rivest92,

title = "Training a 3-node neural network is NP-complete",

journal = "Neural Networks",

volume = "5",

number = "1",

pages = "117 - 127",

year = "1992",

issn = "0893-6080",

doi = "https://doi.org/10.1016/S0893-6080(05)80010-3",

url = "http://www.sciencedirect.com/science/article/pii/S0893608005800103",

author = "Avrim L. Blum and Ronald L. Rivest",

keywords = "Neural networks, Computational complexity, NP-completeness, Intractability, Learning, Training, Multilayer perceptron, Representation",

abstract = "We consider a 2-layer, 3-node, n-input neural network whose nodes compute linear threshold functions of their inputs. We show that it is NP-complete to decide whether there exist weights and thresholds for this network so that it produces output consistent with a given set of training examples. We extend the result to other simple networks. We also present a network for which training is hard but where switching to a more powerful representation makes training easier. These results suggest that those looking for perfect training algorithms cannot escape inherent computational difficulties just by considering only simple or very regular networks. They also suggest the importance, given a training problem, of finding an appropriate network and input encoding for that problem. It is left as an open problem to extend our result to nodes with nonlinear functions such as sigmoids."

}





@article{MR18,
  author    = {Pasin Manurangsi and
               Daniel Reichman},
  title     = {The Computational Complexity of Training ReLU(s)},
  journal   = {CoRR},
  volume    = {abs/1810.04207},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04207},
  archivePrefix = {arXiv},
  eprint    = {1810.04207},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04207},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@article{BDL18,
  author    = {Digvijay Boob and
               Santanu S. Dey and
               Guanghui Lan},
  title     = {Complexity of Training ReLU Neural Network},
  journal   = {CoRR},
  volume    = {abs/1809.10787},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.10787},
  archivePrefix = {arXiv},
  eprint    = {1809.10787},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-10787},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{ARD18,
  author    = {Ainesh Bakshi and
               Rajesh Jayaram and
               David P. Woodruff},
  title     = {Learning Two Layer Rectified Neural Networks in Polynomial Time},
  journal   = {CoRR},
  volume    = {abs/1811.01885},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.01885},
  archivePrefix = {arXiv},
  eprint    = {1811.01885},
  timestamp = {Thu, 22 Nov 2018 17:58:30 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-01885},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@ARTICLE{Jones97, 
author={L. K. Jones}, 
journal={IEEE Transactions on Information Theory}, 
title={The computational intractability of training sigmoidal neural networks}, 
year={1997}, 
volume={43}, 
number={1}, 
pages={167-173}, 
keywords={interpolation;learning (artificial intelligence);feedforward neural nets;computational complexity;statistical analysis;computational intractability;sigmoidal neural networks training;interpolation;target function;interpolation training problem;monotone Lipschitzian sigmoidal internal activation functions;linear output node;NP-hard problem;NP-complete problem;internal nodes;piecewise ratios;polynomials;logistic sigmoidal 3-node network;convex output node;multivariate nonlinear regression problems;Computer networks;Neural networks;Polynomials;Interpolation;Logistics;Feedforward neural networks;Vectors;Search problems}, 
doi={10.1109/18.567673}, 
ISSN={0018-9448}, 
month={Jan},}






@inproceedings{Vu97,
 author = {Vu, Van H.},
 title = {On the Infeasibility of Training Neural Networks with Small Squared Errors},
 booktitle = {Proceedings of the 10th International Conference on Neural Information Processing Systems},
 series = {NIPS'97},
 year = {1997},
 location = {Denver, CO},
 pages = {371--377},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=3008904.3008957},
 acmid = {3008957},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 


@article{Sima02,
 author = {Sima, Ji\v{r}\'{\i}},
 title = {Training a Single Sigmoidal Neuron is Hard},
 journal = {Neural Comput.},
 issue_date = {November 2002},
 volume = {14},
 number = {11},
 month = nov,
 year = {2002},
 issn = {0899-7667},
 pages = {2709--2728},
 numpages = {20},
 url = {http://dx.doi.org/10.1162/089976602760408035},
 doi = {10.1162/089976602760408035},
 acmid = {639726},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 




@article{Bartlett-BenDavid02,


title = "Hardness results for neural network approximation problems",


journal = "Theoretical Computer Science",


volume = "284",


number = "1",


pages = "53 - 66",


year = "2002",


note = "Computing Learining Theory",


issn = "0304-3975",


doi = "https://doi.org/10.1016/S0304-3975(01)00057-3",


url = "http://www.sciencedirect.com/science/article/pii/S0304397501000573",


author = "Peter L. Bartlett and Shai Ben-David",


abstract = "We consider the problem of efficiently learning in two-layer neural networks. We investigate the computational complexity of agnostically learning with simple families of neural networks as the hypothesis classes. We show that it is NP-hard to find a linear threshold network of a fixed size that approximately minimizes the proportion of misclassified examples in a training set, even if there is a network that correctly classifies all of the training examples. In particular, for a training set that is correctly classified by some two-layer linear threshold network with k hidden units, it is NP-hard to find such a network that makes mistakes on a proportion smaller than c/k2 of the examples, for some constant c. We prove a similar result for the problem of approximately minimizing the quadratic loss of a two-layer network with a sigmoid output unit."


}

	
